#These properties are accessible across the framework
credentials.path=src/main/java/credential/

#There could be more than one user profile per project. Please use different names
#If a particular profile changes in future, it can easily be changed here.


application.name=CO CARE
username=admin@cocare.com
password=Cocare$123
#JIRA integration configuration values,dont change the variable name
jira.status.update.enable=YES
jira.user.profile=JIRACredential

#Log4j configuration values,dont change the variable name
logging.log4j.enable=YES

#All test scripts can use this url for launching the application
url=http://localhost/login
reseturl=http://localhost/auth/reset-password-check-token?token=
#url=https://cocare-dev.shams.technology/login
#reseturl=https://cocare-dev.shams.technology/auth/reset-password-check-token?token=
### Credentials Path ###
credentials.path = src/main/java/credential/


### Application Configuration Paths ###
logs.path = /Application/logs/
reports.path = /CoCareTestReports/reports/
input.data.path = /cocare/src/main/resources/

input.runorder.excel.file =D:\\Eclipse\\CoCareTestAutomation\\TestData\\TestData.xlsx
input.runorder.worksheet=InputData
#### Web Drivers ###
drivers.folder.path = /webdrivers/
chrome.driver = chromedriver.exe
headless.driver=false


######JIra#######
jira.url=https://api.zephyrscale.smartbear.com/v2
jira.username=ushashalom@gmail.com
jira.password=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL3Zpbmtzb2Z0d2FyZS5hdGxhc3NpYW4ubmV0IiwidXNlciI6eyJhY2NvdW50SWQiOiI2MDI2Nzk5NWI5ZDAwMzAwNzA5YjU4MmEifX0sImlzcyI6ImNvbS5rYW5vYWgudGVzdC1tYW5hZ2VyIiwic3ViIjoiNzQ2NGE5MTAtM2MzYi0zZGM0LWFiZDItMWUzM2FiMGUxYzQ5IiwiZXhwIjoxNzUyOTE4MjY2LCJpYXQiOjE3MjEzODIyNjZ9.8HCt56kPgGXL-Ot7gtp338DwDynZ6a7OxGHD1384iuw
zephyr.projectId=CC
zephyr.versionId=your-zephyr-version-id

zephyr.testcycle=CC-R3